<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.trashin.apprecyclefragment">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/differenziata_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/differenziata_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.trashin.apprecyclefragment.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.trashin.apprecyclefragment.RecycleViewerActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.trashin.apprecyclefragment.MainActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
        </activity>

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="barcode" /> <!-- To use multiple models: android:value="barcode,model2,model3" -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.trashin.TrashInApp2.0_app.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>
    <!-- android:icon="@mipmap/differenziata_logo"
    android:roundIcon="@mipmap/ic_launcher_round"-->