<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style    name="MyProgressBar" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressBackgroundTint">#69f0ae</item>
        <item name="android:progressTint">#b71c1c</item>
        <item name="android:minWidth">200dp</item>
    </style>

    <style name="MyProgressBarTwo" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorButtonNormal">#f50057</item>
        <item name="colorControlActivated">#33691e</item>
        <item name="colorControlHighlight">#ff6d00</item>
        <item name="android:progressDrawable">@drawable/custom_progressbar</item>
        <item name="android:minWidth">200dp</item>
    </style>

</resources>
